from fastapi import FastAPI
from langchain_openai import ChatOpenAI
from langchain_chroma import Chroma
from langchain_gigachat import GigaChat
from langchain_core.messages import HumanMessage, SystemMessage
import requests
from db_manager import FitnessDB
import json
import ast
import os
import shutil


# Инициализация FastAPI приложения
app = FastAPI()

try:
    shutil.rmtree("fitness_db3")
except FileNotFoundError:
    pass
except PermissionError:
    pass

db = FitnessDB()

folder_path = "data"
for entry in os.listdir(folder_path):
    full_path = os.path.join(folder_path, entry)
    if os.path.isfile(full_path):
        with open(full_path, "r", encoding='utf-8') as f:
            plan_data = json.load(f)
            db.add_plan(plan_data)
    
# Инициализация LLM модели
llm = GigaChat(
    #base_url="http://localhost:1234/v1",
    credentials="NTdkNTNlN2MtMTU3ZS00MjAwLWI0NTQtOGYwMmM0ZDEyZTAwOjRmMGVmODE3LTcwNjItNGFjZC05ZmE3LTgwOTc5YTQ0YmU3OA==",
    verify_ssl_certs=False,
    model="GigaChat-2",
    temperature=0,
)

def upd_plan(input_data):
    messages = [
    SystemMessage(
        content="""
Пользователь сначала дает тебе свои параметры (блок user_info): вес, рост, возраст, пол, цель тренировок. А также составленный недельный план тренировок и питания в виде json-файла (блоки: понедельник, вторник, среда, четверг, пятница, суббота, воскресенье).
Затем он задает то, что хотел бы поменять в этом плане. (блок text). Найди в плане места, где находится то, что написал пользователь (text) и исправь там.

Ты должен вернуть из этого файла только блоки понедельник, вторник, среда, четверг, пятница, суббота, воскресенье.
Внутри них ты должен изменить те поля, которые затрагиваются сообщением пользователя из блока text.
Обязательно проверь свой выход на правильность формата. Не забудь закрывать блоки "тренировки".
"""
    ),
        HumanMessage(content=f"{input_data}"),
    ]
    ans = llm.invoke(messages).content
    ans = ans.replace("```json", '')
    ans = ans.replace("```", '')
    print(ans)
    #ans = "{" + ans + "}"
    #ans = {"понедельник": {"тренировки": {"тип тренировки": "Грудь и трицепс", "список упражнений": [{"название": "Отжимания широким хватом", "информация о выполнении": "4 подхода по 15 повторений"}, {"название": "Жим гантелей лежа", "информация о выполнении": "4 подхода по 12 повторений"}, {"название": "Разводка гантелей лежа", "информация о выполнении": "3 подхода по 15 повторений"}, {"название": "Отжимания на трицепс", "информация о выполнении": "3 подхода по 12 повторений"}]}}, "питание": {"суточная калорийность, БЖУ": "3000 ккал, Б:140г, Ж:75г, У:440г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Овсяная каша на молоке с бананом и арахисовой пастой", "калории и БЖУ": "600 ккал, Б:30г, Ж:20г, У:80г"}, {"прием": "перекус", "блюдо": "Творог с медом и грецкими орехами", "калории и БЖУ": "350 ккал, Б:25г, Ж:15г, У:30г"}, {"прием": "обед", "блюдо": "Гречка с куриной грудкой и тушеными овощами", "калории и БЖУ": "800 ккал, Б:50г, Ж:25г, У:100г"}, {"прием": "перекус", "блюдо": "Протеиновый коктейль с овсяными хлопьями", "калории и БЖУ": "400 ккал, Б:35г, Ж:10г, У:45г"}, {"прием": "ужин", "блюдо": "Запеченная рыба с рисом и салатом из огурцов и помидоров", "калории и БЖУ": "850 ккал, Б:40г, Ж:30г, У:90г"}]}, "Вторник": {"тренировки": {"тип тренировки": "Отдых", "список упражнений": []}, "питание": {"суточная калорийность, БЖУ": "2900 ккал, Б:135г, Ж:80г, У:400г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Омлет с сыром и овощами, тост с авокадо", "калории и БЖУ": "550 ккал, Б:35г, Ж:25г, У:50г"}, {"прием": "перекус", "блюдо": "Йогурт с ягодами и миндалем", "калории и БЖУ": "300 ккал, Б:20г, Ж:15г, У:25г"}, {"прием": "обед", "блюдо": "Картофельное пюре с говядиной и зеленым горошком", "калории и БЖУ": "850 ккал, Б:45г, Ж:30г, У:90г"}, {"прием": "перекус", "блюдо": "Сэндвич с индейкой и сыром", "калории и БЖУ": "400 ккал, Б:25г, Ж:15г, У:40г"}, {"прием": "ужин", "блюдо": "Тушеная фасоль с куриными бедрами и овощами", "калории и БЖУ": "800 ккал, Б:50г, Ж:35г, У:60г"}]}, "Среда": {"тренировки": {"тип тренировки": "Спина и бицепс", "список упражнений": [{"название": "Подтягивания широким хватом", "информация о выполнении": "4 подхода по 10 повторений"}, {"название": "Тяга гантелей в наклоне", "информация о выполнении": "4 подхода по 12 повторений"}, {"название": "Становая тяга с гантелями", "информация о выполнении": "3 подхода по 12 повторений"}, {"название": "Сгибания рук с гантелями", "информация о выполнении": "3 подхода по 15 повторений"}]}, "питание": {"суточная калорийность, БЖУ": "3000 ккал, Б:140г, Ж:75г, У:440г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Рисовая каша на молоке с изюмом и орехами", "калории и БЖУ": "600 ккал, Б:25г, Ж:20г, У:85г"}, {"прием": "перекус", "блюдо": "Творожная запеканка с яблоком", "калории и БЖУ": "350 ккал, Б:30г, Ж:10г, У:35г"}, {"прием": "обед", "блюдо": "Паста с фаршем из индейки и томатным соусом", "калории и БЖУ": "800 ккал, Б:40г, Ж:30г, У:90г"}, {"прием": "перекус", "блюдо": "Смузи с бананом, овсянкой и протеином", "калории и БЖУ": "400 ккал, Б:35г, Ж:10г, У:45г"}, {"прием": "ужин", "блюдо": "Запеченная курица с картофелем и морковью", "калории и БЖУ": "850 ккал, Б:50г, Ж:35г, У:70г"}]}, "Четверг": {"тренировки": {"тип тренировки": "Отдых", "список упражнений": []}, "питание": {"суточная калорийность, БЖУ": "2900 ккал, Б:135г, Ж:80г, У:400г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Гречневая каша с яйцом и сыром", "калории и БЖУ": "550 ккал, Б:30г, Ж:20г, У:60г"}, {"прием": "перекус", "блюдо": "Протеиновые батончики (домашние)", "калории и БЖУ": "300 ккал, Б:20г, Ж:10г, У:35г"}, {"прием": "обед", "блюдо": "Суп с чечевицей, курицей и овощами", "калории и БЖУ": "800 ккал, Б:45г, Ж:25г, У:90г"}, {"прием": "перекус", "блюдо": "Фруктовый салат с йогуртом", "калории и БЖУ": "350 ккал, Б:10г, Ж:10г, У:50г"}, {"прием": "ужин", "блюдо": "Говяжьи котлеты с пюре из цветной капусты", "калории и БЖУ": "900 ккал, Б:50г, Ж:40г, У:60г"}]}, "Пятница": {"тренировки": {"тип тренировки": "Ноги и плечи", "список упражнений": [{"название": "Приседания с гантелями", "информация о выполнении": "4 подхода по 15 повторений"}, {"название": "Выпады с гантелями", "информация о выполнении": "3 подхода по 12 повторений (на каждую ногу)"}, {"название": "Румынская тяга с гантелями", "информация о выполнении": "4 подхода по 12 повторений"}, {"название": "Жим гантелей сидя", "информация о выполнении": "3 подхода по 15 повторений"}]}, "питание": {"суточная калорийность, БЖУ": "3000 ккал, Б:140г, Ж:75г, У:440г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Овсянка с протеином и арахисовой пастой", "калории и БЖУ": "600 ккал, Б:40г, Ж:25г, У:70г"}, {"прием": "перекус", "блюдо": "Творог с грушей и семенами льна", "калории и БЖУ": "350 ккал, Б:30г, Ж:15г, У:25г"}, {"прием": "обед", "блюдо": "Рис басмати с тушеной говядиной и брокколи", "калории и БЖУ": "850 ккал, Б:50г, Ж:30г, У:90г"}, {"прием": "перекус", "блюдо": "Яичница с овощами", "калории и БЖУ": "400 ккал, Б:25г, Ж:25г, У:20г"}, {"прием": "ужин", "блюдо": "Запеченный лосось с киноа и спаржей", "калории и БЖУ": "800 ккал, Б:45г, Ж:40г, У:60г"}]}, "Суббота": {"тренировки": {"тип тренировки": "Фулл-бади (круговая)", "список упражнений": [{"название": "Берпи", "информация о выполнении": "4 подхода по 12 повторений"}, {"название": "Приседания с прыжком", "информация о выполнении": "3 подхода по 15 повторений"}, {"название": "Отжимания с узкой постановкой рук", "информация о выполнении": "4 подхода по 15 повторений"}, {"название": "Планка", "информация о выполнении": "3 подхода по 60 секунд"}]}, "питание": {"суточная калорийность, БЖУ": "3000 ккал, Б:140г, Ж:75г, У:440г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Пшенная каша с тыквой и медом", "калории и БЖУ": "600 ккал, Б:25г, Ж:20г, У:90г"}, {"прием": "перекус", "блюдо": "Сырники с ягодным соусом", "калории и БЖУ": "400 ккал, Б:30г, Ж:15г, У:40г"}, {"прием": "обед", "блюдо": "Куриные бедра с перловкой и тушеными грибами", "калории и БЖУ": "900 ккал, Б:40г, Ж:40г, У:80г"}, {"прием": "перекус", "блюдо": "Смузи с творогом и киви", "калории и БЖУ": "350 ккал, Б:25г, Ж:10г, У:40г"}, {"прием": "ужин", "блюдо": "Индейка с овощным рагу и гречкой", "калории и БЖУ": "800 ккал, Б:50г, Ж:30г, У:70г"}], "изменения": {"обед": {"блюдо": "Куриные бедра с перловкой и тушеными грибами"}}}, "Воскресенье": {"тренировки": {"тип тренировки": "Отдых", "список упражнений": []}, "питание": {"суточная калорийность, БЖУ": "2900 ккал, Б:135г, Ж:80г, У:400г", "приемы пищи": [{"прием": "завтрак", "блюдо": "Блины с творогом и изюмом", "калории и БЖУ": "600 ккал, Б:30г, Ж:25г, У:70г"}, {"прием": "перекус", "блюдо": "Ореховая смесь с сухофруктами", "калории и БЖУ": "400 ккал, Б:15г, Ж:25г, У:35г"}, {"прием": "обед", "блюдо": "Плов с бараниной и морковью", "калории и БЖУ": "900 ккал, Б:40г, Ж:40г, У:80г"}, {"прием": "перекус", "блюдо": "Йогурт с гранолой", "калории и БЖУ": "300 ккал, Б:20г, Ж:10г, У:35г"}, {"прием": "ужин", "блюдо": "Запеченная куриная грудка с салатом и булгуром", "калории и БЖУ": "700 ккал, Б:50г, Ж:25г, У:60г"}]}}}
    valid_json = ans.replace("'", '"')
    valid_json = ast.literal_eval(valid_json)
    pretty_json = json.dumps(valid_json, ensure_ascii=False)
    jsn = json.loads(pretty_json)
    return jsn

def gen_first_plan(user_info):
    ans = db.search_plans(user_info)
    return ans